<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CIBIL ASST.</title>
  <link rel="stylesheet" href="style.css" />
</head>
    <body>
      <script src="popup.js"></script>
      <script src="jquery.js"></script>
      <script src="papaparse.js"></script>
        <div id="main">
        </br>
          <center>
            <h2> CIBIL ASSIT.</h2>
            <img src="/icons/48x48.png">
          </center>
        </br>
          <input type="file" id="csvFile">
        </br>
          <button id="csvSubmit">Submit</button>
        </br>
          <button id="next">Next</button>
        </div>
    </body>
</html>
